Logo.png
size:1024,1024
filter:Linear,Linear
scale:0.5
Effect_1
bounds:697,797,202,224
offsets:2,4,211,232
rotate:90
Skull_Breack_1
bounds:697,797,202,224
offsets:2,4,211,232
rotate:90
Effect_2
bounds:473,478,148,108
offsets:3,1,152,113
Skull_Breack_2
bounds:473,478,148,108
offsets:3,1,152,113
Effect_3
bounds:4,498,250,501
offsets:5,2,258,505
Hammer
bounds:4,77,243,417
offsets:1,31,246,456
Logo
bounds:258,819,435,180
offsets:1,22,475,273
Skull
bounds:258,520,211,295
offsets:2,0,215,296
SkullDust
bounds:473,590,225,205
offsets:1,2,229,209
rotate:90
Skull_Breack_3
bounds:925,919,53,80
offsets:1,0,56,93
Skull_Breack_4
bounds:682,617,180,176
offsets:1,1,182,179
Skull_Breack_5
bounds:4,4,81,69
offsets:2,2,85,72
